@desktop:       ~"only screen and (min-width: 992px)";
@tablet:		~"only screen and (min-width: 768px) and (max-width: 991px)";
@smartphone:	~"only screen and (max-width: 767px)";
@smartphoneL:   ~"only screen and (min-width: 480px) and (max-width: 767px)";
@smartphoneP:   ~"only screen and (min-width: 320px) and (max-width: 479px)";

.adminLogin {
  .checkbox input[type="checkbox"],
  .checkbox-inline input[type="checkbox"],
  .radio input[type="radio"],
  .radio-inline input[type="radio"] {
    margin-left: 0px;
  }
}
#OpeningHoursBody{
    display: none;
    float: right;
}

